{
  "productName": "onceuponai",
  "version": "0.0.0",
  "identifier": "dev.onceuponai.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "onceuponai",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/sidecar/onceuponai-actors-candle-cpu",
      "binaries/sidecar/onceuponai-actors-candle-cuda",
      "binaries/sidecar/onceuponai-actors-mistralrs-cpu",
      "binaries/sidecar/onceuponai-actors-mistralrs-cuda"
    ],
    "icon": [
      "icons/logo50.png",
      "icons/logo100.png",
      "icons/favicon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png"
    ],
    "resources": [
      "resources/*"
    ]
  }
}